<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Weather App</title>
  <link rel="stylesheet" href="weather.css" />
</head>
<body>
  <h3 style="text-align: center;">WEATHER APP</h3>

  <div class="weather">
    <div class="navbar">
      <input id="cityname" type="text" placeholder="Enter city" />
      <button onclick="getWeather()">🔍</button>
    </div>

    <div>
      <img id="weatherIcon" src="cloud.png" alt="Weather Icon" width="40%" style="margin-left: 8%;" />
    </div>

    <div style="margin-left: 10%;">
      Temperature: <span id="temp">--</span><sup>o</sup>C
      <h3 id="citydisplay">KOLKATA</h3>
    </div>

    <div id="windspeed" style="margin-left: 10%;">💨 Wind Speed: -- Km/h</div>
    <div id="humidity" style="margin-left: 10%;">🌫️ Humidity: --%</div>
  </div>

  <script src="script.js"></script>
</body>
</html>
